bash src/racon.sh barcode01 GA9-001;bash src/medaka.sh barcode01 GA9-001;bash src/homopolish.sh GA9-001
bash src/racon.sh barcode02 GA9-002;bash src/medaka.sh barcode02 GA9-002;bash src/homopolish.sh GA9-002
bash src/racon.sh barcode03 GA9-003;bash src/medaka.sh barcode03 GA9-003;bash src/homopolish.sh GA9-003
bash src/racon.sh barcode04 GA9-004;bash src/medaka.sh barcode04 GA9-004;bash src/homopolish.sh GA9-004
bash src/racon.sh barcode05 GA5-001;bash src/medaka.sh barcode05 GA5-001;bash src/homopolish.sh GA5-001
bash src/racon.sh barcode07 GA5-003;bash src/medaka.sh barcode07 GA5-003;bash src/homopolish.sh GA5-003
bash src/racon.sh barcode08 GA5-004;bash src/medaka.sh barcode08 GA5-004;bash src/homopolish.sh GA5-004
bash src/racon.sh barcode09 GA5-005;bash src/medaka.sh barcode09 GA5-005;bash src/homopolish.sh GA5-005
bash src/racon.sh barcode11 GA5-007;bash src/medaka.sh barcode11 GA5-007;bash src/homopolish.sh GA5-007
bash src/racon.sh barcode13 GA4-001;bash src/medaka.sh barcode13 GA4-001;bash src/homopolish.sh GA4-001
bash src/racon.sh barcode14 GA4-002;bash src/medaka.sh barcode14 GA4-002;bash src/homopolish.sh GA4-002
bash src/racon.sh barcode15 GA4-003;bash src/medaka.sh barcode15 GA4-003;bash src/homopolish.sh GA4-003
bash src/racon.sh barcode16 GA4-004;bash src/medaka.sh barcode16 GA4-004;bash src/homopolish.sh GA4-004
bash src/racon.sh barcode18 GA1-002;bash src/medaka.sh barcode18 GA1-002;bash src/homopolish.sh GA1-002
bash src/racon.sh barcode22 GA11-010;bash src/medaka.sh barcode22 GA11-010;bash src/homopolish.sh GA11-010
bash src/racon.sh barcode25 GA10-001;bash src/medaka.sh barcode25 GA10-001;bash src/homopolish.sh GA10-001
bash src/racon.sh barcode26 GA10-002;bash src/medaka.sh barcode26 GA10-002;bash src/homopolish.sh GA10-002
bash src/racon.sh barcode27 GA10-003;bash src/medaka.sh barcode27 GA10-003;bash src/homopolish.sh GA10-003
bash src/racon.sh barcode28 GA10-004;bash src/medaka.sh barcode28 GA10-004;bash src/homopolish.sh GA10-004
bash src/racon.sh barcode35 GA12-003;bash src/medaka.sh barcode35 GA12-003;bash src/homopolish.sh GA12-003
bash src/racon.sh barcode37 GA6-009;bash src/medaka.sh barcode37 GA6-009;bash src/homopolish.sh GA6-009
bash src/racon.sh barcode38 GA6-010;bash src/medaka.sh barcode38 GA6-010;bash src/homopolish.sh GA6-010
bash src/racon.sh barcode39 GA6-011;bash src/medaka.sh barcode39 GA6-011;bash src/homopolish.sh GA6-011
bash src/racon.sh barcode41 GA6-001;bash src/medaka.sh barcode41 GA6-001;bash src/homopolish.sh GA6-001
bash src/racon.sh barcode49 GA7-009;bash src/medaka.sh barcode49 GA7-009;bash src/homopolish.sh GA7-009
bash src/racon.sh barcode50 GA7-010;bash src/medaka.sh barcode50 GA7-010;bash src/homopolish.sh GA7-010
bash src/racon.sh barcode51 GA7-011;bash src/medaka.sh barcode51 GA7-011;bash src/homopolish.sh GA7-011
bash src/racon.sh barcode54 GA3-006;bash src/medaka.sh barcode54 GA3-006;bash src/homopolish.sh GA3-006
bash src/racon.sh barcode55 GA3-007;bash src/medaka.sh barcode55 GA3-007;bash src/homopolish.sh GA3-007
bash src/racon.sh barcode56 GA3-008;bash src/medaka.sh barcode56 GA3-008;bash src/homopolish.sh GA3-008
bash src/racon.sh barcode57 GA3-001;bash src/medaka.sh barcode57 GA3-001;bash src/homopolish.sh GA3-001
bash src/racon.sh barcode58 GA3-002;bash src/medaka.sh barcode58 GA3-002;bash src/homopolish.sh GA3-002
bash src/racon.sh barcode60 GA3-004;bash src/medaka.sh barcode60 GA3-004;bash src/homopolish.sh GA3-004
bash src/racon.sh barcode61 GA13-001;bash src/medaka.sh barcode61 GA13-001;bash src/homopolish.sh GA13-001
bash src/racon.sh barcode62 GA13-002;bash src/medaka.sh barcode62 GA13-002;bash src/homopolish.sh GA13-002
bash src/racon.sh barcode63 GA13-003;bash src/medaka.sh barcode63 GA13-003;bash src/homopolish.sh GA13-003
bash src/racon.sh barcode64 GA13-004;bash src/medaka.sh barcode64 GA13-004;bash src/homopolish.sh GA13-004
bash src/racon.sh barcode65 GA15-005;bash src/medaka.sh barcode65 GA15-005;bash src/homopolish.sh GA15-005
bash src/racon.sh barcode66 GA15-006;bash src/medaka.sh barcode66 GA15-006;bash src/homopolish.sh GA15-006
bash src/racon.sh barcode67 GA15-007;bash src/medaka.sh barcode67 GA15-007;bash src/homopolish.sh GA15-007
bash src/racon.sh barcode68 GA15-008;bash src/medaka.sh barcode68 GA15-008;bash src/homopolish.sh GA15-008
bash src/racon.sh barcode69 GB1-001;bash src/medaka.sh barcode69 GB1-001;bash src/homopolish.sh GB1-001
bash src/racon.sh barcode70 GB1-002;bash src/medaka.sh barcode70 GB1-002;bash src/homopolish.sh GB1-002
bash src/racon.sh barcode71 GB1-003;bash src/medaka.sh barcode71 GB1-003;bash src/homopolish.sh GB1-003
bash src/racon.sh barcode73 GB2-001;bash src/medaka.sh barcode73 GB2-001;bash src/homopolish.sh GB2-001
bash src/racon.sh barcode75 GB2-003;bash src/medaka.sh barcode75 GB2-003;bash src/homopolish.sh GB2-003
bash src/racon.sh barcode76 GB2-004;bash src/medaka.sh barcode76 GB2-004;bash src/homopolish.sh GB2-004
bash src/racon.sh barcode77 GB2-005;bash src/medaka.sh barcode77 GB2-005;bash src/homopolish.sh GB2-005
bash src/racon.sh barcode79 GB2-007;bash src/medaka.sh barcode79 GB2-007;bash src/homopolish.sh GB2-007
bash src/racon.sh barcode81 G2-009;bash src/medaka.sh barcode81 G2-009;bash src/homopolish.sh G2-009
bash src/racon.sh barcode85 GB16-001;bash src/medaka.sh barcode85 GB16-001;bash src/homopolish.sh GB16-001
bash src/racon.sh barcode86 GB16-002;bash src/medaka.sh barcode86 GB16-002;bash src/homopolish.sh GB16-002
bash src/racon.sh barcode87 GB16-003;bash src/medaka.sh barcode87 GB16-003;bash src/homopolish.sh GB16-003
bash src/racon.sh barcode90 GA3-006;bash src/medaka.sh barcode90 GA3-006;bash src/homopolish.sh GA3-006
bash src/racon.sh barcode91 GA3-007;bash src/medaka.sh barcode91 GA3-007;bash src/homopolish.sh GA3-007
bash src/racon.sh barcode92 GA3-008;bash src/medaka.sh barcode92 GA3-008;bash src/homopolish.sh GA3-008
bash src/racon.sh barcode93 GB16-005;bash src/medaka.sh barcode93 GB16-005;bash src/homopolish.sh GB16-005
bash src/racon.sh barcode96 GB16-008;bash src/medaka.sh barcode96 GB16-008;bash src/homopolish.sh GB16-008
