canu -p GA9-001 -d data/assemblies/canu/GA9-001 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode01/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA9-002 -d data/assemblies/canu/GA9-002 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode02/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA9-003 -d data/assemblies/canu/GA9-003 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode03/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA9-004 -d data/assemblies/canu/GA9-004 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode04/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA5-001 -d data/assemblies/canu/GA5-001 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode05/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA5-002 -d data/assemblies/canu/GA5-002 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode06/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA5-003 -d data/assemblies/canu/GA5-003 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode07/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA5-004 -d data/assemblies/canu/GA5-004 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode08/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA5-005 -d data/assemblies/canu/GA5-005 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode09/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA5-006 -d data/assemblies/canu/GA5-006 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode10/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA5-007 -d data/assemblies/canu/GA5-007 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode11/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA5-008 -d data/assemblies/canu/GA5-008 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode36/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA4-001 -d data/assemblies/canu/GA4-001 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode13/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA4-002 -d data/assemblies/canu/GA4-002 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode14/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA4-003 -d data/assemblies/canu/GA4-003 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode15/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA4-004 -d data/assemblies/canu/GA4-004 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode16/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA1-001 -d data/assemblies/canu/GA1-001 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode17/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA1-002 -d data/assemblies/canu/GA1-002 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode18/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA1-003 -d data/assemblies/canu/GA1-003 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode19/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA1-004 -d data/assemblies/canu/GA1-004 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode20/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA11-009 -d data/assemblies/canu/GA11-009 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode21/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA11-010 -d data/assemblies/canu/GA11-010 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode22/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA11-011 -d data/assemblies/canu/GA11-011 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode23/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA11-036 -d data/assemblies/canu/GA11-036 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode24/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA10-001 -d data/assemblies/canu/GA10-001 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode25/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA10-002 -d data/assemblies/canu/GA10-002 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode26/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA10-003 -d data/assemblies/canu/GA10-003 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode27/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA10-004 -d data/assemblies/canu/GA10-004 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode28/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA6-005 -d data/assemblies/canu/GA6-005 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode29/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA6-006 -d data/assemblies/canu/GA6-006 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode30/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA6-007 -d data/assemblies/canu/GA6-007 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode31/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA6-008 -d data/assemblies/canu/GA6-008 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode32/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA36-001 -d data/assemblies/canu/GA36-001 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode33/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA36-002 -d data/assemblies/canu/GA36-002 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode34/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA36-003 -d data/assemblies/canu/GA36-003 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode35/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA36-004 -d data/assemblies/canu/GA36-004 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode36/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA6-009 -d data/assemblies/canu/GA6-009 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode37/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA6-010 -d data/assemblies/canu/GA6-010 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode38/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA6-011 -d data/assemblies/canu/GA6-011 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode39/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA6-036 -d data/assemblies/canu/GA6-036 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode40/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA6-001 -d data/assemblies/canu/GA6-001 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode41/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA6-002 -d data/assemblies/canu/GA6-002 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode42/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA6-003 -d data/assemblies/canu/GA6-003 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode43/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA6-004 -d data/assemblies/canu/GA6-004 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode44/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA6-005 -d data/assemblies/canu/GA6-005 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode45/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA6-006 -d data/assemblies/canu/GA6-006 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode46/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA6-007 -d data/assemblies/canu/GA6-007 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode47/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA6-008 -d data/assemblies/canu/GA6-008 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode48/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA7-009 -d data/assemblies/canu/GA7-009 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode49/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA7-010 -d data/assemblies/canu/GA7-010 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode50/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA7-011 -d data/assemblies/canu/GA7-011 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode51/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA7-036 -d data/assemblies/canu/GA7-036 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode52/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA3-005 -d data/assemblies/canu/GA3-005 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode53/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA3-006 -d data/assemblies/canu/GA3-006 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode54/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA3-007 -d data/assemblies/canu/GA3-007 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode55/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA3-008 -d data/assemblies/canu/GA3-008 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode56/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA3-001 -d data/assemblies/canu/GA3-001 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode57/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA3-002 -d data/assemblies/canu/GA3-002 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode58/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA3-003 -d data/assemblies/canu/GA3-003 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode59/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA3-004 -d data/assemblies/canu/GA3-004 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode60/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA13-001 -d data/assemblies/canu/GA13-001 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode61/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA13-002 -d data/assemblies/canu/GA13-002 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode62/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA13-003 -d data/assemblies/canu/GA13-003 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode63/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA13-004 -d data/assemblies/canu/GA13-004 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode64/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA15-005 -d data/assemblies/canu/GA15-005 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode65/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA15-006 -d data/assemblies/canu/GA15-006 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode66/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA15-007 -d data/assemblies/canu/GA15-007 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode67/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA15-008 -d data/assemblies/canu/GA15-008 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode68/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GB1-001 -d data/assemblies/canu/GB1-001 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode69/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GB1-002 -d data/assemblies/canu/GB1-002 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode70/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GB1-003 -d data/assemblies/canu/GB1-003 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode71/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GB1-004 -d data/assemblies/canu/GB1-004 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode72/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GB2-001 -d data/assemblies/canu/GB2-001 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode73/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GB2-002 -d data/assemblies/canu/GB2-002 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode74/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GB2-003 -d data/assemblies/canu/GB2-003 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode75/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GB2-004 -d data/assemblies/canu/GB2-004 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode76/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GB2-005 -d data/assemblies/canu/GB2-005 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode77/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GB2-006 -d data/assemblies/canu/GB2-006 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode78/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GB2-007 -d data/assemblies/canu/GB2-007 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode79/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GB2-008 -d data/assemblies/canu/GB2-008 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode80/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p G2-009 -d data/assemblies/canu/G2-009 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode81/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA2-010 -d data/assemblies/canu/GA2-010 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode82/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA2-011 -d data/assemblies/canu/GA2-011 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode83/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA2-036 -d data/assemblies/canu/GA2-036 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode84/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GB16-001 -d data/assemblies/canu/GB16-001 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode85/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GB16-002 -d data/assemblies/canu/GB16-002 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode86/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GB16-003 -d data/assemblies/canu/GB16-003 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode87/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GB16-004 -d data/assemblies/canu/GB16-004 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode88/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA3-005 -d data/assemblies/canu/GA3-005 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode89/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA3-006 -d data/assemblies/canu/GA3-006 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode90/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA3-007 -d data/assemblies/canu/GA3-007 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode91/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GA3-008 -d data/assemblies/canu/GA3-008 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode92/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GB16-005 -d data/assemblies/canu/GB16-005 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode93/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GB16-006 -d data/assemblies/canu/GB16-006 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode94/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GB16-007 -d data/assemblies/canu/GB16-007 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode95/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
canu -p GB16-008 -d data/assemblies/canu/GB16-008 -genomeSize=10m -nanopore data/promethion/plate2/reads/fastq_pass/barcode96/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 gridOptions="--time=24:00:00"
