canu -p GA5-006 -d data/assemblies/canu/GA5-006 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode10/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA5-008 -d data/assemblies/canu/GA5-008 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode12/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA1-001 -d data/assemblies/canu/GA1-001 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode17/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA1-003 -d data/assemblies/canu/GA1-003 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode19/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA1-004 -d data/assemblies/canu/GA1-004 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode20/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA11-009 -d data/assemblies/canu/GA11-009 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode21/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA11-011 -d data/assemblies/canu/GA11-011 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode23/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA11-012 -d data/assemblies/canu/GA11-012 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode24/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA6-005 -d data/assemblies/canu/GA6-005 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode29/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA6-006 -d data/assemblies/canu/GA6-006 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode30/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA6-007 -d data/assemblies/canu/GA6-007 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode31/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA6-008 -d data/assemblies/canu/GA6-008 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode32/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA12-001 -d data/assemblies/canu/GA12-001 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode33/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA12-002 -d data/assemblies/canu/GA12-002 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode34/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA12-004 -d data/assemblies/canu/GA12-004 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode36/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA6-012 -d data/assemblies/canu/GA6-012 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode40/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA6-002 -d data/assemblies/canu/GA6-002 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode42/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA6-003 -d data/assemblies/canu/GA6-003 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode43/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA6-004 -d data/assemblies/canu/GA6-004 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode44/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA6-005 -d data/assemblies/canu/GA6-005 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode45/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA6-006 -d data/assemblies/canu/GA6-006 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode46/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA6-007 -d data/assemblies/canu/GA6-007 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode47/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA6-008 -d data/assemblies/canu/GA6-008 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode48/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA7-011 -d data/assemblies/canu/GA7-011 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode51/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA7-012 -d data/assemblies/canu/GA7-012 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode52/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA3-005 -d data/assemblies/canu/GA3-005 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode53/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA3-006 -d data/assemblies/canu/GA3-006 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode54/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA3-008 -d data/assemblies/canu/GA3-008 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode56/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA3-002 -d data/assemblies/canu/GA3-002 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode58/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA3-003 -d data/assemblies/canu/GA3-003 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode59/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA15-005 -d data/assemblies/canu/GA15-005 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode65/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA15-008 -d data/assemblies/canu/GA15-008 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode68/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GB1-003 -d data/assemblies/canu/GB1-003 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode71/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GB1-004 -d data/assemblies/canu/GB1-004 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode72/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GB2-002 -d data/assemblies/canu/GB2-002 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode74/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GB2-006 -d data/assemblies/canu/GB2-006 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode78/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GB2-007 -d data/assemblies/canu/GB2-007 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode79/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GB2-008 -d data/assemblies/canu/GB2-008 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode80/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA2-010 -d data/assemblies/canu/GA2-010 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode82/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA2-011 -d data/assemblies/canu/GA2-011 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode83/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA2-012 -d data/assemblies/canu/GA2-012 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode84/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GB16-003 -d data/assemblies/canu/GB16-003 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode87/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GB16-004 -d data/assemblies/canu/GB16-004 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode88/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA3-005 -d data/assemblies/canu/GA3-005 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode89/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA3-006 -d data/assemblies/canu/GA3-006 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode90/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GA3-008 -d data/assemblies/canu/GA3-008 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode92/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GB16-006 -d data/assemblies/canu/GB16-006 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode94/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
canu -p GB16-007 -d data/assemblies/canu/GB16-007 -genomeSize=8m -nanopore data/promethion/plate2/reads/fastq_*/barcode95/*.fastq.gz useGrid=1 corMhapSensitivity=high corMinCoverage=0 minInputCoverage=1 stopOnLowCoverage=1 gridOptions="--time=36:00:00"
