bash src/rippminer.sh G2-009
bash src/rippminer.sh GA10-001
bash src/rippminer.sh GA10-002
bash src/rippminer.sh GA10-003
bash src/rippminer.sh GA10-004
bash src/rippminer.sh GA12-003
bash src/rippminer.sh GA13-001
bash src/rippminer.sh GA13-002
bash src/rippminer.sh GA13-003
bash src/rippminer.sh GA13-004
bash src/rippminer.sh GA15-006
bash src/rippminer.sh GA15-007
bash src/rippminer.sh GA3-001
bash src/rippminer.sh GA3-002
bash src/rippminer.sh GA3-006
bash src/rippminer.sh GA3-007
bash src/rippminer.sh GA3-008
bash src/rippminer.sh GA4-001
bash src/rippminer.sh GA4-003
bash src/rippminer.sh GA4-004
bash src/rippminer.sh GA5-001
bash src/rippminer.sh GA5-003
bash src/rippminer.sh GA5-004
bash src/rippminer.sh GA5-005
bash src/rippminer.sh GA5-007
bash src/rippminer.sh GA6-001
bash src/rippminer.sh GA6-009
bash src/rippminer.sh GA6-010
bash src/rippminer.sh GA6-011
bash src/rippminer.sh GA9-001
bash src/rippminer.sh GA9-002
bash src/rippminer.sh GA9-003
bash src/rippminer.sh GA9-004
bash src/rippminer.sh GB1-001
bash src/rippminer.sh GB1-002
bash src/rippminer.sh GB16-001
bash src/rippminer.sh GB16-002
bash src/rippminer.sh GB16-008
bash src/rippminer.sh GB2-001
bash src/rippminer.sh GB2-003
bash src/rippminer.sh GB2-004
bash src/rippminer.sh GB2-005